# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=
## Volumedir
CONTAINERVOLUME=

# RainLoop-App
## NGINX-proxy network
NGINXPROXYNETWORK=
## vHost for nginx-proxy
VIRTUAL_HOST=
## Letsencrypt-host for nginx-proxy
LETSENCRYPT_HOST=
## Letsencrypt-mail
LETSENCRYPT_EMAIL=
