# /* 
# ** This is a .env-boilperplate including variables for docker-compose.yml
# ** Drop it in the same directory like your docker-compose.yml
# ** HINT: When declaring variables you must not use "" or ''
# ** EXAMPLE: COMPOSE_PROJECT_NAME=BOILERPLATE
# */

# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=PROJECTNAME
## Volumedir
CONTAINERVOLUME=/var/storage/docker/volumes/PROJECTNAME

# Service: Database
## Username
MYSQL_USER=
## Root password
MYSQL_ROOT_PASSWORD=
## Database
MYSQL_DATABASE=
## User Password
MYSQL_PASSWORD=

# Service: Application
## NGINX-proxy network
NGINXPROXYNETWORK=nginxproxyandcompanion_nginxproxy
## Port for nginx-proxy
PROXYPORT=
## vHost for nginx-proxy
VIRTUAL_HOST=
## Letsencrypt-host for nginx-proxy
LETSENCRYPT_HOST=
## Letsencrypt-mail
LETSENCRYPT_EMAIL=info@hermsi.codes
