# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=my_jekyll_blog
## Volumedir
CONTAINERVOLUME=/var/storage/jekyll

## NGINX-proxy network
NGINXPROXYNETWORK=
## vHost for nginx-proxy
VIRTUAL_HOST=www.foo.bar,foo.bar
## Letsencrypt-host for nginx-proxy
LETSENCRYPT_HOST=www.foo.bar,foo.bar
## Letsencrypt-mail
LETSENCRYPT_EMAIL=info@foo.bar

# deployment options (e.g. travis)
DEBUG=false
SSH_PORT=1337
SSH_USERS=travis:101:101