# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=

# Service: varnish
## port which will be exposed and varnish is listening inside the container
VARNISH_PORT=8080
## maximum cache size
VARNISH_RAM_STORAGE=1G
## path inside the container where the vcl is mounted to
VARNISH_VCL_PATH=/etc/varnish/default.vcl
## whether you want to enable varnishlog or not (true/false)
VARNISHLOG=false
## NGINX-proxy network
NGINXPROXYNETWORK=
## vHost for nginx-proxy
VIRTUAL_HOST=
## Letsencrypt-host for nginx-proxy
LETSENCRYPT_HOST=
## Letsencrypt-mail
LETSENCRYPT_EMAIL=
